<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <LangVersion>8.0</LangVersion>
    <VersionPrefix Condition=" '$(BuildNumber)' != '' ">$(VersionPrefix)-$(BuildNumber)</VersionPrefix>
    <AssemblyName>Abyssal.Common</AssemblyName>
    <Description>A set of common classes and utilities used across my projects.</Description>
    <Authors>Abyssal</Authors>
    <Nullable>Enable</Nullable>
    <PackageTags>utilities;utility</PackageTags>
    <PackageLicenseUrl>https://github.com/abyssal/Abyssal.Common/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/abyssal/Abyssal.Common</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/abyssal/Abyssal.Common</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>
</Project>
