<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.1</Version>
    <LangVersion>9</LangVersion>
    <VersionPrefix Condition=" '$(BuildNumber)' != '' ">$(VersionPrefix)-$(BuildNumber)</VersionPrefix>
    <AssemblyName>Abyssal.Common</AssemblyName>
    <Description>A set of common classes and utilities used across my projects.</Description>
    <Authors>Abyssal</Authors>
    <Nullable>Enable</Nullable>
    <PackageTags>utilities;utility</PackageTags>
    <PackageLicenseUrl>https://github.com/abyssal/common/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/abyssal/common</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/abyssal/common-csharp</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>
</Project>
