# common-csharp

./: Abyssal.Common.sln  NuGet.Config  README.md  azure-pipelines.yml
.github/workflows/: main.yml
Abyssal.Common/: Abyssal.Common.csproj  Abyssal.Common.csproj.DotSettings  Cachable.cs  CachableDictionary.cs  Class1.cs  EmptyDisposable.cs  ExceptionHelper.cs  HiddenAttribute.cs  SilentAttribute.cs  UrlHelper.cs
Abyssal.Common/Extensions/: LinqExtensions.cs  ServiceProviderExtensions.cs  TypeExtensions.cs
Abyssal.Common/Scheduling/: ActionScheduler.cs  IActionScheduler.cs  ScheduledAction.cs
